#BlueJ class context
comment0.target=Computer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Computer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=board
comment1.target=void\ solve(Board)
comment10.params=reference\ check
comment10.target=java.lang.String[]\ getResponseList(int[],\ int)
comment11.params=reference\ check
comment11.target=int\ getScore(int[],\ int)
comment12.params=reference
comment12.target=int\ getLargest(int[])
comment13.params=reference\ check
comment13.target=int\ getIndex(java.lang.String[],\ java.lang.String)
comment14.params=guess\ reference\ ignore
comment14.target=int[]\ purge(int[],\ int[],\ java.lang.String)
comment15.params=guess
comment15.target=java.lang.String\ generateString(Guess)
comment16.params=array\ remove
comment16.target=int[]\ removeElement(int[],\ int)
comment17.params=interpretInt
comment17.target=int[]\ interpretNumber(int)
comment18.params=array\ add
comment18.target=int[]\ add(int[],\ int)
comment19.params=
comment19.target=int[]\ getInitialList()
comment2.params=board
comment2.target=void\ invalid(Board)
comment20.params=crop
comment20.target=int[]\ cropList(int[])
comment21.params=check
comment21.target=boolean\ isValid(int)
comment3.params=integer
comment3.target=int[]\ convert(int)
comment4.params=board
comment4.target=void\ solveWithUser(Board)
comment5.params=board\ solution
comment5.target=int\ getIncorrect(Board,\ int[])
comment6.params=reference
comment6.target=int\ getBlack(java.lang.String)
comment7.params=reference
comment7.target=int\ getWhite(java.lang.String)
comment8.params=
comment8.target=void\ test()
comment9.params=reference
comment9.target=int\ minimax(int[])
numComments=22
