#BlueJ class context
comment0.target=Computer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Computer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=board
comment1.target=void\ solve(Board)
comment10.params=reference\ check
comment10.target=int\ getScore(int[],\ int)
comment11.params=reference
comment11.target=int\ getLargest(int[])
comment12.params=reference\ check
comment12.target=int\ getIndex(java.lang.String[],\ java.lang.String)
comment13.params=guess\ reference\ ignore
comment13.target=int[]\ purge(int[],\ int[],\ java.lang.String)
comment14.params=guess
comment14.target=java.lang.String\ generateString(Guess)
comment15.params=array\ remove
comment15.target=int[]\ removeElement(int[],\ int)
comment16.params=interpretInt
comment16.target=int[]\ interpretNumber(int)
comment17.params=array\ add
comment17.target=int[]\ add(int[],\ int)
comment18.params=
comment18.target=int[]\ getInitialList()
comment19.params=crop
comment19.target=int[]\ cropList(int[])
comment2.params=board
comment2.target=void\ invalid(Board)
comment20.params=check
comment20.target=boolean\ isValid(int)
comment3.params=add\ addTo
comment3.target=java.lang.String[]\ add(java.lang.String,\ java.lang.String[])
comment4.params=board
comment4.target=void\ solveWithUser(Board)
comment5.params=reference
comment5.target=int\ getBlack(java.lang.String)
comment6.params=reference
comment6.target=int\ getWhite(java.lang.String)
comment7.params=
comment7.target=void\ test()
comment8.params=reference
comment8.target=int\ minimax(int[])
comment9.params=reference\ check
comment9.target=java.lang.String[]\ getResponseList(int[],\ int)
numComments=21
