#BlueJ class context
comment0.target=Computer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Computer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=board
comment1.target=void\ solve(Board)
comment10.params=array\ remove
comment10.target=int[]\ removeElement(int[],\ int)
comment11.params=interpretInt
comment11.target=int[]\ interpretNumber(int)
comment12.params=array\ add
comment12.target=int[]\ add(int[],\ int)
comment13.params=
comment13.target=int[]\ getInitialList()
comment14.params=crop
comment14.target=int[]\ cropList(int[])
comment15.params=check
comment15.target=boolean\ isValid(int)
comment2.params=
comment2.target=void\ test()
comment3.params=reference
comment3.target=int\ minimax(int[])
comment4.params=reference\ check
comment4.target=java.lang.String[]\ getResponseList(int[],\ int)
comment5.params=reference\ check
comment5.target=int\ getScore(int[],\ int)
comment6.params=reference
comment6.target=int\ getLargest(int[])
comment7.params=reference\ check
comment7.target=int\ getIndex(java.lang.String[],\ java.lang.String)
comment8.params=guess\ reference\ ignore
comment8.target=int[]\ purge(int[],\ int[],\ java.lang.String)
comment9.params=guess
comment9.target=java.lang.String\ generateString(Guess)
numComments=16
